/******************************************************************************
 * ROFI CYBERPUNK theme
 * User: mttchpmn
 * Copyright: Matt Chapman
 ******************************************************************************/
* {
    foreground:                  #261d45;
    input-foreground:           #261d45;
    normal-foreground:           #00ffc8;
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    active-foreground:           #00ffc8;
    selected-normal-foreground:  #261d45;
    alternate-normal-foreground: #00ffc8;
    selected-active-foreground:  #261d45;
    selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    lightfg:                     rgba ( 88, 104, 117, 100 % );

    background:                  #0abdc6;
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-background:           #261d45;
    active-background:           rgba ( 0, 43, 55, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-normal-background:  #d300c4;
    alternate-normal-background: #261d45;
    selected-active-background:  rgba ( 0, 142, 212, 100 % );
    alternate-active-background: rgba ( 0, 54, 67, 100 % );
    selected-urgent-background:  rgba ( 0, 142, 212, 100 % );
    alternate-urgent-background: rgba ( 0, 54, 67, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #261d45;
}
#window {
    background-color: @background;
    border:           1;
    padding:         1;
    border-radius:    5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       5px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @input-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @input-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">>";
    margin:     0px 0.3em 0em 0em ;
    text-color: @input-foreground;
}
