general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "wireless wlp59s0"
#order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "<span background='#50fa7b'> %status </span><span background='#e5e9f0'> %percentage %emptytime </span>"
        status_full = "&#xf296;"
        status_chr = "&#xf294;"
        status_bat = "&#xf296;"
        status_unk = "&#xf294;"
        integer_battery_capacity = true
        separator = false
}

wireless wlp59s0 {
        format_up = "<span background='#bd93f9'> &#xf18a; </span><span background='#e5e9f0'> %ip %essid %bitrate</span>"
        format_down = "<span background='#ff5555'> &#xf166; </span><span background='#e5e9f0'> Disconnected </span>"
        separator = false
}

volume master {
        format = "<span background='#ff79c6'> &#xf123; </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff5555'> &#xf3a2; </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        separator = false
}

tztime local {
		format = "<span background='#8be9fd'> &#xf394; </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
