#
# Matt's
#         _                                          __
#        | |                                        / _|
#        | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_
#        | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
#        | |_| | | | | | |_| |>  < | (_| (_) | | | | |
#       (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
################################################################################


#####################  BASE SETUP  #############################################

# Use logical numbering
set -g base-index 1
set -g pane-base-index 1

# Set vi mode
setw -g mode-keys vi

# Set mouse mode enabled
set -g mouse on

# Colors are pretty
set-option -g default-terminal screen-256color


#####################  KEY REMAPS  #############################################

# Change PREFIX to something more usable
set-option -g prefix C-h

# Uncomment the below to still send C-h to the terminal if pressed after C-h
# unbind-key C-h
# bind key C-h send-prefix

# Reload config easily
bind-key R source-file ~/.tmux.conf; display-message "tmux.conf reloaded"


#####################  STATUS BAR  #############################################


#####################  PLUGINS  ################################################

# Use TPM - Tmux Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Use `<prefix> I` to fetch and install plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load additional plugins
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialise TPM (THIS NEEDS TO BE AT THE BOTTOM OF .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
