#  mttchpmn _                                          __
#          | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#          | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#          | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#           \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#        
#  


##################################################
# BASE SETUP


# Start window and pane numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse usage
set -g mouse on

# Enable colors
set -g default-terminal screen-256color


##################################################
# VIM MODE SETUP

# Set vi mode
setw -g mode-keys vi

# Remap keys to enter copy mode (Vim mode)
bind [ copy-mode
bind ] paste-buffer


##################################################
# KEY REMAPS

# Change Ctrl+B prefix to Ctrl+H
#unbind-key C-b
#set -g prefix C-h

# Send the prefix to client inside window
bind-key C-h send-prefix

# Reload config easily
bind-key r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded"

# Use Vim keys to split windows into panes (and start new pane in same dir)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Display pane numbers (and make numbers visible for 1500ms)
bind q display-panes
set -wg display-panes-time 1500

# Use Prefix + Vim keys for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt + Vim keys for navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes 
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows (pref-[b/p]) works too
bind -n S-Left  previous-window
bind -n S-Right next-window

# Switch layouts easier
bind-key space next-layout


##################################################
# WINDOW SETUP

# Allow arrow key usage immediately after changing windows
set -g repeat-time 0

# Show message in status line when activity occurs in window
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title in status bar
set -wg automatic-rename on
set -g set-titles on

# Customise the title of the terminal window
set -g set-titles-string '#H #S:#I.#P #W'


##################################################
# STATUS BAR & THEMING

# Update status bar every 3 seconds (Lower interval = lower performance)
set -g status-interval 1

# Set status bar colors
set -g status-style "fg=white bg=blue"

# Customise left side of status bar
set -g status-left-length 40
set -g status-left '#[bg=green]#[fg=black] 😎#(whoami) 💻#H [#S] '

# Customise right side of status bar
set -g status-right-length 50
set -g status-right '#[bg=green]#[fg=black] 📆%a %h-%d 🕘%H:%M ' # time and date

# Set window statuses to tidier format (Removes '*'s and '-'s)
set -wg window-status-format " #I:#W "
set -wg window-status-current-format " #I:#W "

# Customise styling of current window in status bar
set -g window-status-current-style "bg=black fg=magenta"

# Set pane border colors
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=magenta'

# Run cmatrix after 5 min of inactivity
set -g lock-after-time 300
set -g lock-command "/usr/bin/cmatrix -s -C cyan"
